<!--index.wxml-->
<view class="container">
  <view class="mapView">
  <!-- map.wxml -->
    <map id="map4select"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="16"
      controls="{{controls}}"
      bindcontroltap="controltap"
      show-location 
      style="width: 100%; height: 100vh"></map>
  </view>
</view>
