<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>piles</artifactId>
        <groupId>com.kgx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kgx.piles.hl</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>core-util</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
        <finalName>core</finalName>
    </build>
</project>
