<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kgx</groupId>
  <artifactId>piles</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>portal</module>
    <module>core</module>
    <module>interaction</module>
    <module>oms</module>
  </modules>
  <name>piles</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- junit单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <spring.version>4.3.8.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <druid.version>1.1.2</druid.version>
    <servlet.version>2.5</servlet.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <build>
    <finalName>piles</finalName>
  </build>
</project>
