hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true

jdbc.url.portal_interaction=jdbc:mysql://127.0.0.1:3306/sys_user?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username.portal_interaction=wangyang
jdbc.password.portal_interaction=wy

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true